    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::NYTProf version 6.03
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Subroutine Exclusive Time Treemap - NYTProf</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="js/jit/Treemap.css" />
<script language="JavaScript" src="js/jit/jit.js"></script>
    <script type="text/javascript" src="js/jquery-min.js"></script> 

    <script type="text/javascript" src="js/jquery-tablesorter-min.js"></script> 
    <link rel="stylesheet" type="text/css" href="js/style-tablesorter.css" />
    <script type="text/javascript">
    // when a column is first clicked on to sort it, use descending order
    // XXX doesn't seem to work (and not just because the tablesorter formatSortingOrder() is broken)
    $.tablesorter.defaults.sortInitialOrder = "desc";
    // add parser through the tablesorter addParser method 
    $.tablesorter.addParser({
        id: 'fmt_time',   // name of this parser
        is: function(s) { 
            return false; // return false so this parser is not auto detected 
        }, 
        format: function(orig) { // format data for normalization 
            // console.log(orig);
            var val = orig.replace(/ns/,'');
            if (val != orig) { return val / (1000*1000*1000); } 
            val = orig.replace(/[ﾂｵｵ]s/,''); /* micro */
            if (val != orig) { return val / (1000*1000); } 
            val = orig.replace(/ms/,'');
            if (val != orig) { return val / (1000); }
            val = orig.replace(/([0-9])s/,"$1");
            if (val != orig) { return val; }
            if (orig == '0') { return orig; } 
            var non_number = orig.replace(/^[-+]?[0-9.]+/, '', 'g');
            console.log('no match for fmt_time of '+orig+' (units:'+non_number+' charCodeAt0:'+non_number.charCodeAt(0)+')');
            return orig;
        },
        type: 'numeric' // set type, either numeric or text 
    }); 
    </script> 
</head>
<body > 
<div class="header" style="position: relative; overflow-x: hidden; overflow-y: hidden; z-index: 0; ">
<div class="header_back">
            <a href="index.html">&larr; Index</a>
        </div>
<div class="headerForeground" style="float: left">
    <span class="siteTitle">Subroutine Exclusive Time Treemap</span>
    <span class="siteSubtitle"><br />For test.pl</span>
</div>
<div class="headerForeground" style="float: right; text-align: right">
    <span class="siteTitle">&nbsp;</span>
    <span class="siteSubtitle">Run on Thu Jul 14 10:27:20 2016<br />Reported on Thu Jul 14 10:27:24 2016</span>
</div>
<div style="position: absolute; left: 0px; top: 0%; width: 100%; height: 101%; z-index: -1; background-color: rgb(17, 136, 255); "></div>
<div style="position: absolute; left: 0px; top: 2%; width: 100%; height: 99%; z-index: -1; background-color: rgb(16, 134, 253); "></div>
<div style="position: absolute; left: 0px; top: 4%; width: 100%; height: 97%; z-index: -1; background-color: rgb(16, 133, 252); "></div>
<div style="position: absolute; left: 0px; top: 6%; width: 100%; height: 95%; z-index: -1; background-color: rgb(15, 131, 250); "></div>
<div style="position: absolute; left: 0px; top: 8%; width: 100%; height: 93%; z-index: -1; background-color: rgb(15, 130, 249); "></div>
<div style="position: absolute; left: 0px; top: 10%; width: 100%; height: 91%; z-index: -1; background-color: rgb(15, 129, 248); "></div>
<div style="position: absolute; left: 0px; top: 12%; width: 100%; height: 89%; z-index: -1; background-color: rgb(14, 127, 246); "></div>
<div style="position: absolute; left: 0px; top: 14%; width: 100%; height: 87%; z-index: -1; background-color: rgb(14, 126, 245); "></div>
<div style="position: absolute; left: 0px; top: 16%; width: 100%; height: 85%; z-index: -1; background-color: rgb(14, 125, 244); "></div>
<div style="position: absolute; left: 0px; top: 18%; width: 100%; height: 83%; z-index: -1; background-color: rgb(13, 123, 242); "></div>
<div style="position: absolute; left: 0px; top: 20%; width: 100%; height: 81%; z-index: -1; background-color: rgb(13, 122, 241); "></div>
<div style="position: absolute; left: 0px; top: 22%; width: 100%; height: 79%; z-index: -1; background-color: rgb(13, 121, 240); "></div>
<div style="position: absolute; left: 0px; top: 24%; width: 100%; height: 77%; z-index: -1; background-color: rgb(12, 119, 238); "></div>
<div style="position: absolute; left: 0px; top: 26%; width: 100%; height: 75%; z-index: -1; background-color: rgb(12, 118, 237); "></div>
<div style="position: absolute; left: 0px; top: 28%; width: 100%; height: 73%; z-index: -1; background-color: rgb(12, 116, 235); "></div>
<div style="position: absolute; left: 0px; top: 30%; width: 100%; height: 71%; z-index: -1; background-color: rgb(11, 115, 234); "></div>
<div style="position: absolute; left: 0px; top: 32%; width: 100%; height: 69%; z-index: -1; background-color: rgb(11, 114, 233); "></div>
<div style="position: absolute; left: 0px; top: 34%; width: 100%; height: 67%; z-index: -1; background-color: rgb(11, 112, 231); "></div>
<div style="position: absolute; left: 0px; top: 36%; width: 100%; height: 65%; z-index: -1; background-color: rgb(10, 111, 230); "></div>
<div style="position: absolute; left: 0px; top: 38%; width: 100%; height: 63%; z-index: -1; background-color: rgb(10, 110, 229); "></div>
<div style="position: absolute; left: 0px; top: 40%; width: 100%; height: 61%; z-index: -1; background-color: rgb(10, 108, 227); "></div>
<div style="position: absolute; left: 0px; top: 42%; width: 100%; height: 59%; z-index: -1; background-color: rgb(9, 107, 226); "></div>
<div style="position: absolute; left: 0px; top: 44%; width: 100%; height: 57%; z-index: -1; background-color: rgb(9, 106, 225); "></div>
<div style="position: absolute; left: 0px; top: 46%; width: 100%; height: 55%; z-index: -1; background-color: rgb(9, 104, 223); "></div>
<div style="position: absolute; left: 0px; top: 48%; width: 100%; height: 53%; z-index: -1; background-color: rgb(8, 103, 222); "></div>
<div style="position: absolute; left: 0px; top: 50%; width: 100%; height: 51%; z-index: -1; background-color: rgb(8, 102, 221); "></div>
<div style="position: absolute; left: 0px; top: 52%; width: 100%; height: 49%; z-index: -1; background-color: rgb(8, 100, 219); "></div>
<div style="position: absolute; left: 0px; top: 54%; width: 100%; height: 47%; z-index: -1; background-color: rgb(7, 99, 218); "></div>
<div style="position: absolute; left: 0px; top: 56%; width: 100%; height: 45%; z-index: -1; background-color: rgb(7, 97, 216); "></div>
<div style="position: absolute; left: 0px; top: 58%; width: 100%; height: 43%; z-index: -1; background-color: rgb(7, 96, 215); "></div>
<div style="position: absolute; left: 0px; top: 60%; width: 100%; height: 41%; z-index: -1; background-color: rgb(6, 95, 214); "></div>
<div style="position: absolute; left: 0px; top: 62%; width: 100%; height: 39%; z-index: -1; background-color: rgb(6, 93, 212); "></div>
<div style="position: absolute; left: 0px; top: 64%; width: 100%; height: 37%; z-index: -1; background-color: rgb(6, 92, 211); "></div>
<div style="position: absolute; left: 0px; top: 66%; width: 100%; height: 35%; z-index: -1; background-color: rgb(5, 91, 210); "></div>
<div style="position: absolute; left: 0px; top: 68%; width: 100%; height: 33%; z-index: -1; background-color: rgb(5, 89, 208); "></div>
<div style="position: absolute; left: 0px; top: 70%; width: 100%; height: 31%; z-index: -1; background-color: rgb(5, 88, 207); "></div>
<div style="position: absolute; left: 0px; top: 72%; width: 100%; height: 29%; z-index: -1; background-color: rgb(4, 87, 206); "></div>
<div style="position: absolute; left: 0px; top: 74%; width: 100%; height: 27%; z-index: -1; background-color: rgb(4, 85, 204); "></div>
<div style="position: absolute; left: 0px; top: 76%; width: 100%; height: 25%; z-index: -1; background-color: rgb(4, 84, 203); "></div>
<div style="position: absolute; left: 0px; top: 78%; width: 100%; height: 23%; z-index: -1; background-color: rgb(3, 82, 201); "></div>
<div style="position: absolute; left: 0px; top: 80%; width: 100%; height: 21%; z-index: -1; background-color: rgb(3, 81, 200); "></div>
<div style="position: absolute; left: 0px; top: 82%; width: 100%; height: 19%; z-index: -1; background-color: rgb(3, 80, 199); "></div>
<div style="position: absolute; left: 0px; top: 84%; width: 100%; height: 17%; z-index: -1; background-color: rgb(2, 78, 197); "></div>
<div style="position: absolute; left: 0px; top: 86%; width: 100%; height: 15%; z-index: -1; background-color: rgb(2, 77, 196); "></div>
<div style="position: absolute; left: 0px; top: 88%; width: 100%; height: 13%; z-index: -1; background-color: rgb(2, 76, 195); "></div>
<div style="position: absolute; left: 0px; top: 90%; width: 100%; height: 11%; z-index: -1; background-color: rgb(1, 74, 193); "></div>
<div style="position: absolute; left: 0px; top: 92%; width: 100%; height: 9%; z-index: -1; background-color: rgb(1, 73, 192); "></div>
<div style="position: absolute; left: 0px; top: 94%; width: 100%; height: 7%; z-index: -1; background-color: rgb(1, 72, 191); "></div>
<div style="position: absolute; left: 0px; top: 96%; width: 100%; height: 5%; z-index: -1; background-color: rgb(0, 70, 189); "></div>
<div style="position: absolute; left: 0px; top: 98%; width: 100%; height: 3%; z-index: -1; background-color: rgb(0, 69, 188); "></div>
<div style="position: absolute; left: 0px; top: 100%; width: 100%; height: 1%; z-index: -1; background-color: rgb(0, 68, 187); "></div>
</div>
<script type="text/javascript">
        function init_tm1() {
            var tm_args = {"addLeftClickHandler":1,"rootId":"infovis1","offset":0,"titleHeight":0,"Color":{"allow":1,"minColorValue":[0,255,50],"maxColorValue":[255,0,50],"minValue":0,"maxValue":11},"selectPathOnHover":1,"Tips":{"offsetX":20,"offsetY":20,"allow":1}};

            //This method is invoked when a DOM element is created.  
            //Its useful to set DOM event handlers here or manipulate  
            //the DOM Treemap nodes.  
            tm_args.onCreateElement = function(content, tree, isLeaf, leaf){  
                //Add background image for cushion effect
                if(isLeaf) { 
                    var style = leaf.style,   
                    width = parseInt(style.width) - 2,   
                    height = parseInt(style.height) - 2;  
                    // don't add gradient if too small to be worth the cost
                    if (width < 10 || height < 10) {   // is narrow
                        if (width < 50 && height < 50) // is small
                            return;
                    }
                    leaf.innerHTML = tree.name +   
                        "<img src=\"js/jit/gradient-cushion1.png\" " +  
                        " style=\"position:absolute;top:0;left:0;width:" +   
                        width+"px;height:" + height+"px;\" />";  
                    style.width = width + "px";  
                    style.height = height + "px";  
                }  
            };

            // add content to the tooltip when a node is hovered  
            // move to separate function later
            tm_args.Tips.onShow = function(tip, node, isLeaf, domElement) {
                tip.innerHTML = node.data.tip;
            };

            TM.Squarified.implement({
                'onLeftClick': function(elem) { // zoom in one level
                    //if is leaf
                    var node = TreeUtil.getSubtree(this.tree, elem.parentNode.id);
                    if(node.children && node.children.length == 0) {
                        var oldparent = node, newparent = node;
                        while(newparent.id != this.shownTree.id) {
                            oldparent = newparent;
                            newparent = TreeUtil.getParent(this.tree, newparent.id);
                        }
                        this.view(oldparent.id);
                    } else {
                      this.enter(elem);
                    }
                }
            });

            TM.Squarified.implement({
                createBox: function(json, coord, html) {
                    if((coord.width * coord.height > 1) && json.data.$area > 0) {
                        if(!this.leaf(json))
                            var box = this.headBox(json, coord) + this.bodyBox(html, coord);
                        else
                            var box = this.leafBox(json, coord);
                        return this.contentBox(json, coord, box);
                    } else {
                        return ""; //return empty string
                    }
                }
            });

            var tm1 = new TM.Squarified(tm_args);

            var json = {"name":"Treemap of subroutine exclusive time","data":{"$area":1.442694},"id":"n1","children":[{"name":"main","id":"n2","children":[],"data":{"$area":0}},{"data":{"$area":0.0001296},"id":"n3","children":[{"name":"CORE:match","id":"4-strict::CORE:match","children":[],"data":{"subname":"strict::CORE:match","incl_time":1.64e-05,"tip":"<p><b>strict::CORE:match</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 16ﾃつｵs, 0.00%</p>","$area":1.64e-05,"$color":2,"excl_time":1.64e-05}},{"data":{"excl_time":4.53e-05,"subname":"strict::CORE:regcomp","incl_time":4.53e-05,"$area":4.53e-05,"tip":"<p><b>strict::CORE:regcomp</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 45ﾃつｵs, 0.00%</p>","$color":2},"children":[],"id":"5-strict::CORE:regcomp","name":"CORE:regcomp"},{"data":{"subname":"strict::import","incl_time":1.32e-05,"$area":1.32e-05,"tip":"<p><b>strict::import</b></p><p><br />Called 2 times from 2 places in 2 files<br />Inclusive time: 13ﾃつｵs, 0.00%</p>","$color":2,"excl_time":1.32e-05},"id":"6-strict::import","children":[],"name":"import"},{"data":{"excl_time":3.85e-05,"incl_time":3.85e-05,"$area":3.85e-05,"tip":"<p><b>strict::BEGIN@14</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 38ﾃつｵs, 0.00%</p>","subname":"strict::BEGIN@14","$color":2},"id":"7-strict::BEGIN@14","children":[],"name":"BEGIN@14"},{"data":{"excl_time":1.62e-05,"$color":2,"incl_time":1.62e-05,"$area":1.62e-05,"tip":"<p><b>strict::unimport</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 16ﾃつｵs, 0.00%</p>","subname":"strict::unimport"},"id":"8-strict::unimport","children":[],"name":"unimport"}],"name":"strict"},{"name":"test","id":"n9","children":[{"id":"10-test::CORE:readdir","children":[],"data":{"excl_time":4.37e-05,"$color":4,"subname":"test::CORE:readdir","incl_time":4.37e-05,"tip":"<p><b>test::CORE:readdir</b></p><p><br />Called 10 times from 1 place in 1 file<br />Inclusive time: 44ﾃつｵs, 0.00%</p>","$area":4.37e-05},"name":"CORE:readdir"},{"name":"CORE:closedir","id":"11-test::CORE:closedir","children":[],"data":{"excl_time":1.21e-05,"incl_time":1.21e-05,"$area":1.21e-05,"tip":"<p><b>test::CORE:closedir</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 12ﾃつｵs, 0.00%</p>","subname":"test::CORE:closedir","$color":4}},{"id":"12-test::CORE:open_dir","children":[],"data":{"excl_time":3.02e-05,"$color":4,"subname":"test::CORE:open_dir","tip":"<p><b>test::CORE:open_dir</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 30ﾃつｵs, 0.00%</p>","incl_time":3.02e-05,"$area":3.02e-05},"name":"CORE:open_dir"},{"data":{"incl_time":7.97e-05,"$area":7.97e-05,"tip":"<p><b>test::CORE:glob</b></p><p><br />Called 2 times from 1 place in 1 file<br />Inclusive time: 80ﾃつｵs, 0.01%</p>","subname":"test::CORE:glob","$color":4,"excl_time":7.97e-05},"id":"13-test::CORE:glob","children":[],"name":"CORE:glob"},{"data":{"excl_time":0.0037935,"$area":0.0037935,"incl_time":0.0039156,"tip":"<p><b>test::BEGIN@4</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 3.92ms, 0.27%<br />Exclusive time: 3.79ms, 0.26%</p>","subname":"test::BEGIN@4","$color":4},"children":[],"id":"14-test::BEGIN@4","name":"BEGIN@4"},{"name":"take_arg","children":[],"id":"15-test::take_arg","data":{"excl_time":1.4e-05,"$color":4,"subname":"test::take_arg","$area":1.4e-05,"incl_time":3.28e-05,"tip":"<p><b>test::take_arg</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 33ﾃつｵs, 0.00%<br />Exclusive time: 14ﾃつｵs, 0.00%</p>"}},{"name":"CORE:print","data":{"$color":4,"subname":"test::CORE:print","incl_time":0.0001446,"tip":"<p><b>test::CORE:print</b></p><p><br />Called 18 times from 8 places in 1 file<br />Inclusive time: 145ﾃつｵs, 0.01%</p>","$area":0.0001446,"excl_time":0.0001446},"children":[],"id":"16-test::CORE:print"},{"name":"__ANON__[test.pl:29]","children":[],"id":"17-test::__ANON__[test.pl:29]","data":{"excl_time":1.92e-05,"$color":4,"incl_time":2.96e-05,"tip":"<p><b>test::__ANON__[test.pl:29]</b></p><p><br />Called 2 times from 2 places in 1 file<br />Inclusive time: 30ﾃつｵs, 0.00%<br />Exclusive time: 19ﾃつｵs, 0.00%</p>","$area":1.92e-05,"subname":"test::__ANON__[test.pl:29]"}},{"id":"18-test::adder","children":[],"data":{"excl_time":3.6e-05,"$color":4,"subname":"test::adder","$area":3.6e-05,"incl_time":8.26e-05,"tip":"<p><b>test::adder</b></p><p><br />Called 2 times from 2 places in 1 file<br />Inclusive time: 83ﾃつｵs, 0.01%<br />Exclusive time: 36ﾃつｵs, 0.00%</p>"},"name":"adder"},{"name":"CORE:close","children":[],"id":"19-test::CORE:close","data":{"$color":4,"subname":"test::CORE:close","tip":"<p><b>test::CORE:close</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 11ﾃつｵs, 0.00%</p>","incl_time":1.12e-05,"$area":1.12e-05,"excl_time":1.12e-05}},{"name":"BEGIN@3","data":{"excl_time":0.0006697,"$color":4,"$area":0.0006697,"incl_time":0.0007755,"tip":"<p><b>test::BEGIN@3</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 776ﾃつｵs, 0.05%<br />Exclusive time: 670ﾃつｵs, 0.05%</p>","subname":"test::BEGIN@3"},"id":"20-test::BEGIN@3","children":[]},{"children":[],"id":"21-test::CORE:readline","data":{"excl_time":1.4313881,"subname":"test::CORE:readline","$area":1.4313881,"incl_time":1.4313881,"tip":"<p><b>test::CORE:readline</b></p><p><br />Called 2 times from 2 places in 1 file<br />Inclusive time: 1.43s, 99.10%</p>","$color":4},"name":"CORE:readline"},{"name":"CORE:prtf","id":"22-test::CORE:prtf","children":[],"data":{"$color":4,"incl_time":0.000116,"tip":"<p><b>test::CORE:prtf</b></p><p><br />Called 3 times from 3 places in 1 file<br />Inclusive time: 116ﾃつｵs, 0.01%</p>","$area":0.000116,"subname":"test::CORE:prtf","excl_time":0.000116}},{"data":{"excl_time":0.0051719,"tip":"<p><b>test::BEGIN@49</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 5.97ms, 0.41%<br />Exclusive time: 5.17ms, 0.36%</p>","incl_time":0.0059659,"$area":0.0051719,"subname":"test::BEGIN@49","$color":4},"children":[],"id":"23-test::BEGIN@49","name":"BEGIN@49"},{"children":[],"id":"24-test::CORE:open","data":{"excl_time":0.0001422,"subname":"test::CORE:open","$area":0.0001422,"incl_time":0.0001422,"tip":"<p><b>test::CORE:open</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 142ﾃつｵs, 0.01%</p>","$color":4},"name":"CORE:open"}],"data":{"$area":1.4416721}},{"name":"XSLoader","data":{"$area":0.0005669},"children":[{"id":"26-XSLoader::load","children":[],"data":{"excl_time":0.0005669,"$color":6,"subname":"XSLoader::load","incl_time":0.0005669,"$area":0.0005669,"tip":"<p><b>XSLoader::load</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 567ﾃつｵs, 0.04%</p>"},"name":"load"}],"id":"n25"},{"name":"File","data":{"$area":0.0001263},"children":[{"name":"::Glob","id":"n28","children":[{"id":"29-File::Glob::GLOB_CSH","children":[],"data":{"excl_time":1.3e-06,"incl_time":1.3e-06,"tip":"<p><b>File::Glob::GLOB_CSH</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 1ﾃつｵs, 0.00%</p>","$area":1.3e-06,"subname":"File::Glob::GLOB_CSH","$color":8},"name":"GLOB_CSH"},{"name":"BEGIN@58","data":{"excl_time":1.26e-05,"subname":"File::Glob::BEGIN@58","tip":"<p><b>File::Glob::BEGIN@58</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 29ﾃつｵs, 0.00%<br />Exclusive time: 13ﾃつｵs, 0.00%</p>","incl_time":2.88e-05,"$area":1.26e-05,"$color":8},"children":[],"id":"30-File::Glob::BEGIN@58"},{"name":"BEGIN@3","id":"31-File::Glob::BEGIN@3","children":[],"data":{"$color":8,"subname":"File::Glob::BEGIN@3","$area":1.99e-05,"incl_time":2.75e-05,"tip":"<p><b>File::Glob::BEGIN@3</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 28ﾃつｵs, 0.00%<br />Exclusive time: 20ﾃつｵs, 0.00%</p>","excl_time":1.99e-05}},{"name":"CORE:match","children":[],"id":"32-File::Glob::CORE:match","data":{"excl_time":8.6e-06,"$color":8,"subname":"File::Glob::CORE:match","incl_time":8.6e-06,"$area":8.6e-06,"tip":"<p><b>File::Glob::CORE:match</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 9ﾃつｵs, 0.00%</p>"}},{"name":"BEGIN@54","id":"33-File::Glob::BEGIN@54","children":[],"data":{"incl_time":0.0001609,"tip":"<p><b>File::Glob::BEGIN@54</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 161ﾃつｵs, 0.01%<br />Exclusive time: 84ﾃつｵs, 0.01%</p>","$area":8.39e-05,"subname":"File::Glob::BEGIN@54","$color":8,"excl_time":8.39e-05}}],"data":{"$area":0.0001263}}],"id":"n27"},{"data":{"$area":0.0001991},"children":[{"data":{"$color":10,"subname":"warnings::import","incl_time":5.74e-05,"$area":3.23e-05,"tip":"<p><b>warnings::import</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 57ﾃつｵs, 0.00%<br />Exclusive time: 32ﾃつｵs, 0.00%</p>","excl_time":3.23e-05},"id":"35-warnings::import","children":[],"name":"import"},{"name":"CORE:match","data":{"$color":10,"tip":"<p><b>warnings::CORE:match</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 15ﾃつｵs, 0.00%</p>","incl_time":1.46e-05,"$area":1.46e-05,"subname":"warnings::CORE:match","excl_time":1.46e-05},"id":"36-warnings::CORE:match","children":[]},{"name":"_bits","children":[],"id":"37-warnings::_bits","data":{"$color":10,"subname":"warnings::_bits","incl_time":2.51e-05,"tip":"<p><b>warnings::_bits</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 25ﾃつｵs, 0.00%</p>","$area":2.51e-05,"excl_time":2.51e-05}},{"name":"CORE:regcomp","data":{"excl_time":5.01e-05,"subname":"warnings::CORE:regcomp","incl_time":5.01e-05,"tip":"<p><b>warnings::CORE:regcomp</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 50ﾃつｵs, 0.00%</p>","$area":5.01e-05,"$color":10},"id":"38-warnings::CORE:regcomp","children":[]},{"name":"unimport","data":{"excl_time":7.7e-05,"$color":10,"$area":7.7e-05,"incl_time":7.7e-05,"tip":"<p><b>warnings::unimport</b></p><p><br />Called 1 time from 1 place in 1 file<br />Inclusive time: 77ﾃつｵs, 0.01%</p>","subname":"warnings::unimport"},"children":[],"id":"39-warnings::unimport"}],"id":"n34","name":"warnings"}]};

            tm1.loadJSON(json);
        }
    
</script>
<div class="vis_header"><br/>Boxes represent time spent in a subroutine. Coloring represents packages. Click to drill-down into package hierarchy, reload page to reset.</div>
<div id="infovis">
<br /><div id="infovis1"></div>
</div>

        
            <script type="text/javascript"> $(document).ready(function() { 
init_tm1(); 
 } ); </script>
        
        <div class="footer">Report produced by the
        <a href="http://metacpan.org/release/Devel-NYTProf/">NYTProf 6.03</a>
        Perl profiler, developed by
        <a href="http://www.linkedin.com/in/timbunce">Tim Bunce</a> based on
        work by Adam Kaplan and Salvador Fandiﾃｱo Garcﾃｭa.
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </body></html>